UserInterface/Pages/About/AboutPage.xaml

<Page x:Class="UserInterface.Pages.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.About" 
      xmlns:custom="clr-namespace:UserInterface.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      FontFamily="{StaticResource LangarRegular}"
      Foreground="{StaticResource TextForegroundBrush}">

    <!--Trigger something nice when the player clicks on About page-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{StaticResource GameLogo}" 
                       Height="120"
                       Margin="0 0 100 0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               FontSize="30"> 
                        Slide'Em Puzzle Game
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               FontSize="20"
                               Margin="0 5 0 0"> 
                        First Edition
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               FontSize="24"
                               FontStyle="Oblique"
                               Margin="0 5 0 0"> 
                        A game of slidin' around
                    </TextBlock>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="20"
                       Margin="0 50 0 0">
                Engineered by Tivadar Ionut              
                <LineBreak/>
                 © 2020 - 2021            
                <LineBreak/>
                 Github: itivadar
               
            </TextBlock>
            
            <TextBlock Grid.Row="1"
                       FontSize="20"
                       Margin="0 30 0 0">
                Nerds info
                <LineBreak/>
                The IDA* algorithm helps with solving the puzzles.
            </TextBlock>
            <TextBlock Grid.Row="2"
                       FontSize="19"
                       FontWeight ="ExtraLight"
                       FontStyle="Normal"
                       Margin="0 15 0 0">
                Atrributions
                <LineBreak/>
                » Buttons textures were designed by starline / Freepik
                <LineBreak/>
                » Stars icons were designed by Pixel Perfect on flaticon.com
            </TextBlock>

                <Border BorderBrush="{StaticResource FuturisticBorderColor}"
                    BorderThickness="2"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    CornerRadius="22"
                    Height="350"
                    Width="350"
                    Visibility="{Binding MemeImageVisibility}"
                    Style="{StaticResource AnimatedMeme}">
                    <Image  Source="C:\Users\neo_c\Desktop\succeskid.jpg" 
                    
                    Height="325"
                    Width="325"
                    HorizontalAlignment="Center"/>

                </Border>
            </Grid>
        </Grid>
        <custom:MenuButton Grid.Row="1"
                           Height="60"
                           Content="Back"
                           Command="{Binding GoBackCommand}"/>
        <TextBlock Grid.Row="1"
                    HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="18">
            v 1.0
        </TextBlock>
    </Grid>

</Page>
