UserInterface/Pages/MainMenu/MainMenuPage.xaml

<Page x:Class="UserInterface.Pages.MainMenu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.MainMenu" 
      xmlns:customControls="clr-namespace:UserInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical">
            <customControls:MenuButton Width="200"
                                   Content="Start game" 
                                   Margin="0,150,5,0"
                                   Command="{Binding StartGameCommand}"/>
            <customControls:MenuButton Width="200"
                                   Content="How to play"
                                   Margin="0,20,2,0"
                                   Command="{Binding OpenHowToPlayPageCommand}"/>
            <customControls:MenuButton Width="200"
                                   Content="About"
                                   Margin="0,20,2,0"
                                   Command="{Binding OpenAboutPageCommand}"/>
        </StackPanel>
        <Image Grid.Column="2" Width="400"  Source="{StaticResource GameLogo}"/>
    </Grid>
</Page>
