UserInterface/Pages/SliderPage/SliderPage.xaml

<Page x:Class="UserInterface.Pages.SliderPage.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.SliderPage" xmlns:custom="clr-namespace:UserInterface.CustomControls"
      mc:Ignorable="d"
      xmlns:prism="http://prismlibrary.com/"
      d:DesignHeight="600" 
      d:DesignWidth="850"
      Title="SliderPage">
    <Page.Resources>
        <local:TimeSpanToStringFormatConverter x:Key="TimeSpanToStringFormatConverter"></local:TimeSpanToStringFormatConverter>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <custom:PuzzleSlider Grid.Row="0"
                                 State="{Binding SliderState}"
                                 Margin="10"
                                 TileSize="105"
                                 Height="400"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="UserInfo" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           FontSize="10"
                           FontWeight="DemiBold"
                           Content="Time"
                           Width="100"
                           Margin="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Style="{StaticResource InfoLabelStyle}"
                           Foreground="Beige"/>
                    
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content="{Binding PlayerTime, Converter={StaticResource TimeSpanToStringFormatConverter}}"
                           Width="80"
                           Margin="5"
                           Style="{StaticResource InfoLabelStyle}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="DemiBold"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Moves " 
                           Width="100"
                           Margin="5"
                           Style="{StaticResource InfoLabelStyle}"
                           Foreground="Beige"
                           FontSize="16"
                           FontWeight="DemiBold"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Width="80"
                           Margin="5"
                           Content="{Binding PlayerMoves}"
                           Foreground="Beige"
                           Style="{StaticResource InfoLabelStyle}"
                           FontWeight="DemiBold"/>
                </Grid>

            </Grid>
            <custom:MenuButton Grid.Row="1"
                               Content="Randomize" 
                               Command="{Binding RandomizeCommand}" 
                               Margin="10,30,190,10"/>
            <custom:MenuButton Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Content="Autosolve" 
                               Command="{Binding RandomizeCommand}" 
                               Margin="140,30,190,10" RenderTransformOrigin="0.5,0.5">
                <custom:MenuButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.567"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.99"/>
                    </TransformGroup>
                </custom:MenuButton.RenderTransform>
            </custom:MenuButton>
            <custom:MenuButton Grid.Row="1"
                               Content="Main menu" 
                               Command="{Binding OpenMainMenuCommand}" 
                               Margin="155,30,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>