UserInterface/Pages/SliderPage/SliderPage.xaml

<Page x:Class="UserInterface.Pages.SliderPage.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helper="clr-namespace:UserInterface.Helpers" xmlns:custom="clr-namespace:UserInterface.CustomControls"
      mc:Ignorable="d"
      xmlns:prism="http://prismlibrary.com/"
      d:DesignHeight="600" 
      d:DesignWidth="850"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="SliderPage">
    <Page.Resources>
        <helper:TimeSpanToStringFormatConverter x:Key="TimeSpanToStringFormatConverter"></helper:TimeSpanToStringFormatConverter>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="Slide to victory!"
                         Foreground= "{StaticResource TextForegroundBrush }"
                         FontFamily="{StaticResource LangarRegular}"
                        FontSize="35"
                        Margin="0 20 0 45"
                        HorizontalAlignment="Center"/>
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Grid x:Name="UserInfo"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="0 20 0 20 "
                  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           FontSize="10"
                           FontWeight="DemiBold"
                           Content="Time"
                           Width="100"
                           Margin="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Style="{StaticResource InfoLabelStyle}"
                           Foreground="Beige"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content="{Binding PlayerTime, Converter={StaticResource TimeSpanToStringFormatConverter}}"
                           Width="80"
                           Margin="5"
                           Style="{StaticResource InfoLabelStyle}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="DemiBold"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Slides " 
                           Width="100"
                           Margin="5"
                           Style="{StaticResource InfoLabelStyle}"
                           Foreground= "{DynamicResource SelectionColorBrush}"
                           FontSize="16"
                           FontWeight="DemiBold"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Width="80"
                           Margin="5"
                           Content="{Binding PlayerMoves}"
                           Foreground="Beige"
                           Style="{StaticResource InfoLabelStyle}"
                           FontWeight="DemiBold"/>
                </Grid>
                <custom:MenuButton Grid.Row="2"
                                   Content="New game"
                                   Margin="0 40 0 10"
                                   Command="{Binding NewGameCommand}"/>
                
                <custom:MenuButton Grid.Row="3"
                                   Margin="0 10 0 10"
                                   Content="Solve it"
                                   Command="{Binding SolveCommand}"/>
                
                <custom:MenuButton Grid.Row="4"
                                   Margin="0 10 0 10"
                                   Content="Main menu"
                                   Command="{Binding OpenMainMenuCommand}"/>
            </Grid>
            <Grid Grid.Row="1" 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <custom:PuzzleSlider Grid.Row="0"                               
                                 Height="400"
                                 Margin="80 20 0 0"
                                 State="{Binding PuzzleBoard}"
                                 TileSize="{Binding TileSize}"                                 
                                 SolutionSteps="{Binding SolutionSteps}"
                                 IsEnabled="{Binding IsPuzzleEnabled, Mode=TwoWay}"
                                 Width="400"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AnimationChangedEvent">
                            <i:InvokeCommandAction Command="{Binding AnimationStateChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </custom:PuzzleSlider>
                
                    <TextBlock Grid.Row="1"
                           Text="Size"
                           HorizontalAlignment="Left"
                           Margin="80 0 0 0"
                           Visibility="{Binding PuzzleScaleVisibility}"
                           Foreground= "{StaticResource TextForegroundBrush }"
                           FontFamily="{StaticResource LangarRegular}"
                           FontSize="20"/>

                <Slider Grid.Row="2"
                    Margin="80 5 0 20"
                    Maximum="100"
                    Minimum="0"
                    Width="300"
                    Visibility="{Binding PuzzleScaleVisibility}"
                    HorizontalAlignment="Left"
                    TickFrequency="5"
                    Value="{Binding PuzzleScale}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>