UserInterface/Pages/GameOverPage/GameOverPage.xaml

<Page x:Class="UserInterface.Pages.GameOverPage.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.GameOverPage" 
      xmlns:customcontrols="clr-namespace:UserInterface.CustomControls" 
      xmlns:helpers="clr-namespace:UserInterface.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="GameOverPage">
    <Page.Resources>
        <helpers:TimeSpanToStringFormatConverter x:Key="TimeSpanToStringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Astonishing result!"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source ="{StaticResource LeftConfettiIcon}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Time "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="55 90 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding Time, Converter={StaticResource TimeSpanToStringFormatConverter}}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   Margin="50 90 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Slides "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="55 5 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding MovesMade}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   Margin="20 5 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Score "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="55 5 0 0"
                   FontSize="36"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding PlayerScore}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   Margin="0 5 0 0"
                   FontSize="36"
                   FontFamily="{StaticResource LangarRegular}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Source="{StaticResource Star}" Height="95" Width="95" Margin="5"/>
                    <Image Grid.Column="1"
                           Source="{StaticResource EmptyStar}" Height="95" Width="95" Margin="5"/>
                    <Image Grid.Column="2"
                           Source="{StaticResource EmptyStar}" Height="95" Width="95" Margin="5"/>
                </Grid>
                   
            </Grid>

            <Image Grid.Column="3"
                   Source ="{StaticResource RightConfettiIcon}"/>
        </Grid>
        
        <customcontrols:MenuButton Grid.Row="4"
                                       Command="{Binding OpenMainMenuCommand}"
                                       Content="Main menu"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 50" />
       
    </Grid>
</Page>
