UserInterface/Pages/GameOverPage/GameOverPage.xaml

<Page x:Class="UserInterface.Pages.GameOverPage.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.GameOverPage" 
      xmlns:customcontrols="clr-namespace:UserInterface.CustomControls" 
      xmlns:helpers="clr-namespace:UserInterface.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="900"
      Title="GameOverPage">
    <Page.Resources>
        <helpers:TimeSpanToStringFormatConverter x:Key="TimeSpanToStringFormatConverter"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding GameOverGreetings}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source ="{StaticResource LeftConfettiIcon}"
                   Height="230"
                   Width="230"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Time "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="120 90 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding Time, Converter={StaticResource TimeSpanToStringFormatConverter}}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Left"
                   Margin="0 90 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Slides "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="120 5 0 0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="2"
                   Text="{Binding MovesMade}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Left"
                   Margin="0,5,0,0"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                   Grid.Column="0"
                   Text="Score "
                   Foreground="{StaticResource TextForegroundBrush}"
                   Margin="120 5 0 0"
                   FontSize="36"
                   FontFamily="{StaticResource LangarRegular}"/>

                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding PlayerScore}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Left"
                   Margin="0 5 0 0"
                   FontSize="36"
                   FontFamily="{StaticResource LangarRegular}">
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{StaticResource EmptyStar}" 
                           Height="115" 
                           Width="115"
                           Margin="5">
                    </Image>
                    <Image x:Name = "Star1" Grid.Column="0"
                           Source ="{StaticResource Star}"
                           Opacity ="100"
                           Visibility="{Binding FirstStarVisibility}"
                           Height="115" 
                           Width="115"
                           Margin="5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Star1"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Star1"
                                                         Storyboard.TargetProperty="Opacity"                                                       
                                                         BeginTime="0:0:0.8"
                                                         From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Grid.Column="1"
                           Source="{StaticResource EmptyStar}" 
                           Height="115" 
                           Width="115"
                           Margin="5">
                    </Image>
                    <Image x:Name="Star2"
                           Grid.Column="1"
                           Source="{StaticResource Star}"
                           Height="115"
                           Width="115"
                           Opacity ="100"
                           Visibility="{Binding SecondStarVisibility}"
                           
                           Margin="5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Star2"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Star2"
                                                         BeginTime="0:0:1.3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Grid.Column="2"
                           Source="{StaticResource EmptyStar}" 
                           Height="115" 
                           Width="115"
                           Margin="5">
                    </Image>
                    <Image x:Name="Star3"
                           Grid.Column="2"
                           Source="{StaticResource Star}"
                           Height="115"
                           Opacity="100"
                           Visibility="{Binding ThirdStarVisibility}"
                           Width="115"
                           Margin="5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Star3"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="Star3"
                                                         BeginTime="0:0:1.8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

            </Grid>

            <Image Grid.Column="3"
                   Source ="{StaticResource RightConfettiIcon}"
                   Height="230"
                   Width="230"/>
        </Grid>

        <customcontrols:MenuButton Grid.Row="4"
                                   Command="{Binding OpenMainMenuCommand}"
                                   Content="Main menu"
                                   HorizontalAlignment="Center"
                                   Width="215"/>

    </Grid>
</Page>
