UserInterface/CustomControls/MenuButton/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface.CustomControls" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <SolidColorBrush x:Key="SelectionColorBrush" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="UpperRectangleColorBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="LowerRectangleColorBrush" Color="IndianRed"/>
    <SolidColorBrush x:Key="ButtonFillBrush" Color="DarkOliveGreen"/>
    <system:Double x:Key="SmallRectangleDimension">18</system:Double>
    <SolidColorBrush x:Key="TextForegroundBrush" Color="Wheat"/>

    <Style TargetType="local:MenuButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuButton">

                    <Grid>

                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="MidnightBlue"                                  
                                   RadiusX="20" 
                                   RadiusY="20" 
                                   StrokeThickness="3" 
                                   Fill="Transparent" />

                        <Rectangle x:Name="innerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="Transparent"  
                                   StrokeThickness="14" 
                                   RadiusX="20" 
                                   RadiusY="20"
                                   Fill="{StaticResource MenuButtonTexture}">
                        </Rectangle>

                        <Rectangle x:Name="lowerRectangle" 
                                   Height="{StaticResource SmallRectangleDimension}" 
                                   Width="{StaticResource SmallRectangleDimension}"  
                                   HorizontalAlignment="Left" 
                                   Margin="20 0 0 -20" 
                                   Fill="{StaticResource LowerRectangleColorBrush}"
                                   StrokeThickness="1" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Stroke="Black"/>
                        
                        <Rectangle x:Name="upperRectangle" 
                                   Height="{StaticResource SmallRectangleDimension}" 
                                   Width="{StaticResource SmallRectangleDimension}" 
                                   HorizontalAlignment="Left"
                                   Margin="37 0 0 15" 
                                   Fill="{StaticResource UpperRectangleColorBrush}" 
                                   StrokeThickness="0.7" 
                                   RadiusX="3" 
                                   RadiusY="3" 
                                   Stroke="Black"/>
                        
                        <DockPanel Name="myContentPresenterDockPanel" Margin="80 0 0 0" VerticalAlignment="Center">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Content="{TemplateBinding  Content}" 
                                              TextBlock.Foreground="{StaticResource TextForegroundBrush}"
                                              TextBlock.FontSize="20" 
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.FontFamily="{StaticResource LangarRegular}"/>
                        </DockPanel>
                    </Grid>
                    
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="upperRectangle" Value="{StaticResource LowerRectangleColorBrush}"/>
                            <Setter Property="Rectangle.Fill" TargetName="lowerRectangle" Value="{StaticResource UpperRectangleColorBrush}"/>
                            <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{StaticResource SelectionColorBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="{StaticResource SelectionColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>