UserInterface/CustomControls/MenuButton/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface.CustomControls" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="local:MenuButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuButton">
                    <Border
                            BorderThickness="1.2" 
                            CornerRadius="16" 
                            BorderBrush="White" Background="#FF386FBD">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryDark"></materialDesign:ColorZone>

                            <Image
                                Grid.Column="0"
                                Stretch="Fill"
                                Source="{TemplateBinding Image}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontWeight="Bold"
                                    Foreground="Wheat"
                                    Text="{TemplateBinding Content}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>