UserInterface/CustomControls/Tile/TileStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface.CustomControls">

    <Style  TargetType="local:Tile" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Wheat"/>
        <!--<Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="2" />
            </Setter.Value>
        </Setter>-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Grid>
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="MidnightBlue"                                  
                                   RadiusX="20" 
                                   RadiusY="20" 
                                   StrokeThickness="3" 
                                   Fill="Transparent" />

                        <Rectangle x:Name="innerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="Transparent"  
                                   StrokeThickness="14" 
                                   RadiusX="20" 
                                   RadiusY="20"
                                   Fill="{StaticResource TileTexture}"/>
                        <DockPanel Name="myContentPresenterDockPanel"  
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Content="{TemplateBinding Content}"
                                              TextBlock.FontSize="48" 
                                              TextBlock.Foreground="#041961"
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.FontFamily="{StaticResource LangarRegular}"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="{StaticResource SelectionColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlankTileStyle" TargetType="local:Tile" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="MidnightBlue"                                  
                                   RadiusX="20" 
                                   RadiusY="20" 
                                   StrokeThickness="3" 
                                   Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>