UserInterface/CustomControls/FunctionalButton/FunctionalButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface.CustomControls.FunctionalButton">
    
    <Style x:Key="FunctionalButtonStyle"  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="Height" Value="65"/>
    <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>

                            <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="{StaticResource FuturisticBorderColor}"                                  
                                   RadiusX="10" 
                                   RadiusY="10" 
                                   StrokeThickness="3" 
                                   Fill="Transparent" />

                            <Rectangle x:Name="innerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="Transparent"  
                                   StrokeThickness="8" 
                                   RadiusX="10" 
                                   RadiusY="10"
                                   Fill="Transparent">
                            </Rectangle>
                            

                            <StackPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <ContentPresenter x:Name="myContentPresenter" 
                                              Content="{TemplateBinding  Content}" 
                                              TextBlock.Foreground="White"
                                              TextBlock.FontSize="18"
                                              TextBlock.FontWeight="Bold"
                                            
                                              TextBlock.FontFamily="{StaticResource NovaFlat}"/>
                    </StackPanel>
                </Grid>

                <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke" TargetName="outerRectangle" Value="IndianRed"/>
                            <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="IndianRed"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="\Resources\Sounds\clickSound.wav"/>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

</ResourceDictionary>