UserInterface/CustomControls/Label/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="InfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="ForestGreen"                                  
                                   RadiusX="10" 
                                   RadiusY="10" 
                                   StrokeThickness="3" 
                                   Fill="Transparent" />

                        <Rectangle x:Name="innerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="Transparent"
                                   StrokeThickness="10" 
                                   RadiusX="10" 
                                   RadiusY="10">
                            <Rectangle.Fill >
                                <ImageBrush ImageSource="/Resources/labelTexture.jpg" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <DockPanel Name="myContentPresenterDockPanel"  
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Margin="2"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.FontSize="20" 
                                              TextBlock.FontWeight="DemiBold"
                                              Style="{StaticResource LangarRegular}"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>