UserInterface/CustomControls/Label/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="InfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="#FFD6BD66"                               
                                   RadiusX="10" 
                                   RadiusY="10" 
                                   StrokeThickness="1" 
                                   Fill="Transparent"  />

                        <Rectangle x:Name="innerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Stroke="Transparent"
                                   StrokeThickness="10" 
                                   RadiusX="10" 
                                   RadiusY="10"
                                   Fill="{StaticResource LabelTexture}"/>

                        <DockPanel Name="myContentPresenterDockPanel"  
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <ContentPresenter x:Name="myContentPresenter" 
                                              Margin="2"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.FontSize="22" 
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.Foreground="Orange"
                                              TextBlock.FontFamily="{StaticResource LangarRegular}"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>