UserInterface/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface.CustomControls">
    
    <!--The cursor used in the game-->
    <Cursor x:Key="GameCursor">pack://application:,,,/Resources/Earth_Pointer.ani</Cursor>


    <SolidColorBrush x:Key="FuturisticBorderColor" Color="MidnightBlue"/>
    
    <!-- The game logo -->
    <ImageSource x:Key="GameLogo">/Resources/logo.png</ImageSource>

    <!--Textures used for the controls -->
    <ImageBrush x:Key="LabelTexture" ImageSource="/Resources/menuButton4.jpg" Stretch="UniformToFill"/>
    <ImageBrush x:Key="MenuButtonTexture" ImageSource="/Resources/menuButton4.jpg" Stretch="UniformToFill"/>
    <ImageBrush x:Key="TileTexture" ImageSource="/Resources/tileTexture.jpg" Stretch="UniformToFill"/>
    
    <!--Confetti images used at the game final -->
    <ImageSource x:Key="LeftConfettiIcon" >/Resources/confettiLeft.png</ImageSource>
    <ImageSource x:Key="RightConfettiIcon" >/Resources/confettiRight.png</ImageSource>
     
    <!--Resources for star icons-->
    <ImageSource x:Key="Star" >/Resources/star.png</ImageSource>
    <ImageSource x:Key="EmptyStar" >/Resources/emptyStar.png</ImageSource>
        
    <!--Foreground brush for general text -->
    <SolidColorBrush x:Key="TextForegroundBrush" Color="Wheat"/>
    
    <!--Font family used -->
    <FontFamily x:Key="LangarRegular">pack://application:,,,/Fonts/Langar-Regular.ttf#Langar</FontFamily>
    <FontFamily x:Key="NovaFlat">pack://application:,,,/Fonts/NovaFlat-Regular.ttf#NovaFlat</FontFamily>
    <FontFamily x:Key="DarkerGrotesque">pack://application:,,,/Fonts/DarkerGrotesque-Regular.ttf#Darker Grotesque</FontFamily>

    <!-- Text will be slowly revealed -->
    <Style x:Key="AnimatedText" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsVisible"  Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:0.420"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Meme will be slowly revealed -->
        <Style x:Key="AnimatedMeme" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:1.5"/>
                        </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            <DataTrigger Binding="{Binding Path=ShouldMemeBlink}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            FillBehavior="Stop"
                                            RepeatBehavior="3x"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="IndianRed"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            </Style.Triggers>
        </Style>

</ResourceDictionary>