UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:custom="clr-namespace:UserInterface.CustomControls" 
        mc:Ignorable="d"
        Title="Slide'em Puzzle" 
        Height="800"
        Width="1024"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Foreground="White"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FuturisticWindowStyle}"
        Cursor="{StaticResource GameCursor}"
        BorderBrush="{StaticResource FuturisticBorderColor}">

    <Border CornerRadius="23" BorderThickness="12">
      
        <Border.BorderBrush>
            <ImageBrush ImageSource="/Resources/borderbackground.png"
                        Stretch="Uniform"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/backgroundtexture.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{StaticResource GameIcon}"
                       Margin="5 0 5 0"
                       Height="35"
                       Width="35"/>

                <TextBlock Grid.Column="1"
                           Text="SLIDE' EM PUZZLE GAME "
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="DemiBold"
                           Foreground="Wheat"
                           
                           FontFamily="{StaticResource NovaFlat}"/>

                <Button Grid.Column="2"
                        Content="X"
                        Width="35"
                        Height="35"
                        Margin="0 0 0 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FunctionalButtonStyle}"
                        Command="{Binding CloseCommand}"
                        Foreground="Wheat"/>

            </Grid>
            <Frame Grid.Row="1"
               Content="{Binding MainFrame}"
               NavigationUIVisibility="Hidden" 
               Grid.ColumnSpan="2">
            </Frame>


        </Grid>
    </Border>
</Window>
