UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:custom="clr-namespace:UserInterface.CustomControls" 
        mc:Ignorable="d"
        Title="Slide'em Puzzle" 
        Height="620"
        Width="900"
        WindowStyle="SingleBorderWindow"
        Background="#FF933C3C" 
        Foreground="White" 
        Template="{DynamicResource PopupContentClassicTemplate}" 
        WindowStartupLocation="CenterScreen"
        Cursor="{StaticResource GameCursor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               Content="{Binding MainFrame}"
               NavigationUIVisibility="Hidden" 
               BorderThickness="1,0,2,0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24307E"/>
                    <GradientStop Color="#FF104C6E" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Text="&#xA9; Tivadar Ionut"/>
        </Grid>
    </Grid>
</Window>
